<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cost_query_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_below="@id/title"
        android:id="@+id/date_cost_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="日期："
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0"
            />
        <EditText
            android:id="@+id/date_cost_et"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="20070101"
            android:digits="1234567890."
            android:inputType="number"
            />

    </LinearLayout>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/date_cost_ll"
        android:id="@+id/query_cost_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
        android:gravity="center"
        />
    <TextView
        android:layout_below="@id/query_cost_bt"
        android:id="@+id/details_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
