<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lifeassistant.zk.com.mylifeassistant.MainActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cost_record_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_below="@id/title"
        android:id="@+id/breakfast_cost_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="早餐："
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0"
            />
        <EditText
            android:id="@+id/breakfast_cost_et"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="消费金额"
            android:digits="1234567890."
            android:inputType="number"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/breakfast_cost_ll"
        android:id="@+id/lunch_cost_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="午餐："
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0"
            />
        <EditText
            android:id="@+id/lunch_cost_et"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="消费金额"
            android:digits="1234567890."
            android:inputType="number"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/lunch_cost_ll"
        android:id="@+id/dinner_cost_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="晚餐："
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0"
            />
        <EditText
            android:id="@+id/dinner_cost_et"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="消费金额"
            android:digits="1234567890."
            android:inputType="number"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/dinner_cost_ll"
        android:id="@+id/extra_cost_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="其他："
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0"
            />
        <EditText
            android:id="@+id/extra_cost_et"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="消费金额"
            android:digits="1234567890."
            android:inputType="number"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/extra_cost_ll"
        android:id="@+id/child_cost_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="儿童："
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0"
            />
        <EditText
            android:id="@+id/child_cost_et"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="消费金额"
            android:digits="1234567890."
            android:inputType="number"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/child_cost_ll"
        android:id="@+id/wife_cost_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="老婆："
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0"
            />
        <EditText
            android:id="@+id/wife_cost_et"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="消费金额"
            android:digits="1234567890."
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/wife_cost_ll"
        android:id="@+id/extra_costdsp_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="说明："
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0"
            />
        <EditText
            android:id="@+id/extra_costdsp_et"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="特殊记录"
            android:digits="1234567890."
            android:inputType="number"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/extra_costdsp_ll"
        android:id="@+id/cost_data_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="日期："
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0"
            />
        <EditText
            android:id="@+id/cost_data_et"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="20070101"
            android:digits="1234567890."
            android:inputType="number"
            />

    </LinearLayout>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cost_data_ll"
        android:id="@+id/save_cost_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:gravity="center"
        />



</RelativeLayout>
